<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .Nav {
            position: relative;

            width: 100px;
            height: 70vh;
            float: right;

            background-color: aqua;
        }

        .Balloon {
            width: 60px;
            height: 60px;
            margin : 10px;

            border : 2px solid black;
            border-radius: 50%;
            background-color: blue;

            transition-duration: 1s;
        }

        .Collect {
            opacity: 0;
            visibility: hidden;
        }

        .Close {

            width: 60px;
            height: 60px;
            margin : 10px;

            border : 2px solid black;
            border-radius: 50%;
            background-color: brown;
        }


    </style>
<body>

    <div class="Nav">
        <div class="Balloon" onclick="console.log('Aqui')"></div>
        <div class="Balloon"></div>
        <div class="Close" onclick="CloseBalloons()"></div>
        <div class="Balloon"></div>
        <div class="Balloon"></div>
    </div>
    
    <script>     

        let status = false

        function CloseBalloons(){
            
            let Balloons = document.querySelectorAll('.Balloon')
        
            if(status == false) {
                Balloons.forEach((e) => {
                    e.classList = 'Balloon Collect'
                })
            }else{
                Balloons.forEach((e) => {
                    e.classList = 'Balloon'
                })
            }
                
            status = !status
 
        }

    </script>
</body>
</html>