<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        @import url('./Styles/Global.css');


          html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 60%;
        padding-top: 150px;
        padding-bottom: 50px;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 275px;
        height: 390px;

        border: 1px solid black;
        border-radius: 20px;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
      }

      .swiper-figure {
        width: 100%;
        height: 45%;

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        background-color: var(--Blue);
        border-radius: 20px 20px 0px 0px;

        border-bottom: 1px solid black;
      }

      .swiper-figure > img {
        width: 60px;
        height: 60px;
      }

      .swiper-figure > h1 {
        color : var(--White);
        font-weight: 500;
      }

      .swiper-description {
        width: 100%;
        height: 55%;

        background-color: var(--White);
        border-radius: 0px 0px 20px 20px;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .swiper-description > p {
        font-size: 13px;
        text-align: center;
        max-width: 90%;
        min-height: 50%;
      }

      .button-more {
        width: 50%;
        padding: 10px;
        border: none;
        border-radius: 10px;

        color: var(--White);
        background: var(--Blue);
      }

    </style>
<body>

<div class="swiper mySwiper">
    <div class="swiper-wrapper">

        <div class="swiper-slide">
            <div class="swiper-figure">
                <img src="https://source.unsplash.com/random/250x250/?sky" />
                <h1>Memory Game</h1>
            </div>
            <div class="swiper-description">
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                    dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                </p>

                <button class="button-more">More</button>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="swiper-figure">
                <img src="https://source.unsplash.com/random/250x250/?sky" />
                <h1>Memory Game</h1>
            </div>
            <div class="swiper-description">
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard
                    dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                    type specimen
                    book. It has survived not only five centuries, but also the leap into electronic typesetting
                </p>
        
                <button class="button-more">More</button>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="swiper-figure">
                <img src="https://source.unsplash.com/random/250x250/?sky" />
                <h1>Memory Game</h1>
            </div>
            <div class="swiper-description">
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard
                    dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                    type specimen
                    book. It has survived not only five centuries, but also the leap into electronic typesetting
                </p>
        
                <button class="button-more">More</button>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="swiper-figure">
                <img src="https://source.unsplash.com/random/250x250/?sky" />
                <h1>Memory Game</h1>
            </div>
            <div class="swiper-description">
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard
                    dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                    type specimen
                    book. It has survived not only five centuries, but also the leap into electronic typesetting
                </p>
        
                <button class="button-more">More</button>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="swiper-figure">
                <img src="https://source.unsplash.com/random/250x250/?sky" />
                <h1>Memory Game</h1>
            </div>
            <div class="swiper-description">
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard
                    dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                    type specimen
                    book. It has survived not only five centuries, but also the leap into electronic typesetting
                </p>
        
                <button class="button-more">More</button>
            </div>
        </div>

        
        </div>
    </div>
    <div class="swiper-pagination"></div>
</div>

    
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            initialSlide : 2,
            coverflowEffect: {
                rotate: 0,
                stretch: 0,
                depth: 180,
                modifier: 3,
                slideShadows: true,
            },
            pagination: {
                el: ".swiper-pagination",
            },
        });
    </script>
</body>
</html>